# docreader service settings
IMAGE_TAG=latest
REGULA_LICENSE_PATH=./environment/regula.license
CONFIG_FILE_PATH=./environment/config.yaml

# locust tests settings
DOCREADERAPI_URL=http://127.0.0.1:8080
NUMBER_LOCUST_USERS=1
SCENARIO=UserApiV2