# face service settings
IMAGE_TAG=6.4-gpu
REGULA_LICENSE_PATH=./environment/regula.license
CONFIG_FILE_PATH=./environment/config.yaml

# locust tests settings
FACEAPI_URL=http://face-api-cpu:41101
NUMBER_LOCUST_USERS=1
SCENARIO=UserLiveness

