# face service settings
IMAGE_TAG=latest
REGULA_LICENSE_PATH=./environment/regula.license
CONFIG_FILE_PATH=./environment/config.yaml

# locust tests settings
FACEAPI_URL=http://127.0.0.1:41101
NUMBER_LOCUST_USERS=1
SCENARIO=UserLiveness

